src/data/projects.json (before)
[
    {
        "name": "Portfolio Website",
        "description": [
            "This website! It's a simple site, build to be viewed on a variety of platforms and screens. I have used a variety of technologies such as React, NodeJS and Flex CSS to make the site as compatible as possible.",
            "The site was built over a weekend as a test of my ability to recreate my portfolio from scratch."
        ],
        "image": "/media/orb.png",
        "imageBG": "linear-gradient(45deg, #BBC, #FFF)",
        "tech": [
            "NodeJS",
            "React",
            "Flex"
        ],
        "links": {
            "GitLab": "https://gitlab.com/orbonis-dev/home-server/portfolio"
        }
    },
    {
        "name": "DevOps Portal",
        "description": [
            "While at Live5 I developed a games portal, designed for loading games and helping to steamline QA. As most of our games needed to be tested in a \"Virtual Cabinet\" I created a virtual cab system that will spawn a EC2 instance running the docker image and created an interface to install games and grab the logs.",
            "In time more features were requested from all over the business, including holiday management systems, sick report system, Spine animation testing, etc."
        ],
        "image": "/media/screenshots/portal/1.png",
        "imageBG": "linear-gradient(45deg, #BBC, #FFF)",
        "tech": [
            "NodeJS",
            "React",
            "AWS",
            "Docker"
        ],
        "links": {
            "Images": "%show_screenshots%"
        },
        "screenshots": [
            { 
                "url": "/media/screenshots/portal/1.png", 
                "caption": "A dynamic game selector that automatically adds games and version using the GitLab API, an install interface for any cabs currently running, and various different tools for deploying the builds to different servers."
            },
            {
                "url": "/media/screenshots/portal/2.png",
                "caption": "A storage system that allows all of our files to be accessed on a local server in the office by all remote staff."
            },
            {
                "url": "/media/screenshots/portal/3.png",
                "caption": "Virtual cab controls to request a cab, restart it, access the installed games, and flag anything as broken easily from within the portal."
            },
            {
                "url": "/media/screenshots/portal/4.png",
                "caption": "A calendar system for booking and modifying holidays. You can also see who is off sick, at external appointments, etc."
            },
            {
                "url": "/media/screenshots/portal/5.png",
                "caption": "Sickness reporting system that generates a digitally signed return to work form and creates a PDF for HR records."
            },
            {
                "url": "/media/screenshots/portal/6.png",
                "caption": "The ability to pull logs from the virtual cabs."
            },
            {
                "url": "/media/screenshots/portal/7.png",
                "caption": "Translations can be easily edited and updated in the database by authorized users, including specific game translations and propergating changes across all games."
            },
            {
                "url": "/media/screenshots/portal/8.png",
                "caption": "Spine testing tool (unfortunately unable to load after company closure). Allowed for seeing animations within a game before providing the assets to the developer for implementation."
            }
        ]
    },
    {
        "name": "Fatal",
        "description": [
            "This is a small game created for a games jam with the theme 'Fatal'. I created it over the course of about 16 hours and features a simple tile engine.",
            "The game features a visual take on the old unforgiving text adventures, where any wrong move can be fatal."
        ],
        "image": "/media/fatal.png",
        "tech": [
            "Typescript",
            "NodeJS",
            "React",
            "PixiJS"
        ],
        "links": {
            "Play": "/games/fatal/",
            "GitLab": "https://gitlab.com/orbonis-dev/games/fatal-dungeon"
        }
    },
    {
        "name": "Lottery",
        "description": [
            "I imagine that many people coming to this page would be interested in seeing some iGaming related work.",
            "This project was created as a technical test for Live5 and provides an insight into how I structure my code and my expertise in Typescript, NodeJS, PixiJS and React"
        ],
        "image": "/media/lottery.png",
        "tech": [
            "Typescript",
            "NodeJS",
            "React",
            "PixiJS"
        ],
        "links": {
            "Play": "/games/lottery/",
            "GitLab": "https://gitlab.com/orbonis-dev/games/lottery"
        }
    },
    {
        "name": "Tetris",
        "description": [
            "This is a pretty simple one, it's Tetris! I created this game over the course of a weekend as a games jam revolved around creating a retro game from scratch.",
            "This game, and Invaders, use the same core foundation as a simple game engine. Even though this was made quickly and could use some significant refactoring, it does demonstrate my ability to work quickly and concisely while still keeping code readable and maintainable."
        ],
        "image": "/media/tetris.png",
        "tech": [
            "Typescript",
            "NodeJS",
            "React",
            "PixiJS"
        ],
        "links": {
            "Play": "/games/tetris/",
            "GitLab": "https://gitlab.com/orbonis-dev/games/tetris"
        }
    },
    {
        "name": "Invaders",
        "description": [
            "Another simple retro game, based on Space Invaders. There is not much more to say, other than to highlight how this uses a simple game framework that is shared between this and Tetris."
        ],
        "image": "/media/invaders.png",
        "tech": [
            "Typescript",
            "NodeJS",
            "React",
            "PixiJS"
        ],
        "links": {
            "Play": "/games/invaders/",
            "GitLab": "https://gitlab.com/orbonis-dev/games/space-invaders"
        }
    }
]

src/data/projects.json (after)
[
    {
        "name": "Portfolio Website",
        "description": [
            "This website! It's a simple site, build to be viewed on a variety of platforms and screens. I have used a variety of technologies such as React, NodeJS and Flex CSS to make the site as compatible as possible.",
            "The site was built over a weekend as a test of my ability to recreate my portfolio from scratch. It also deploys automatically from the master branch to a github page, which is attached to a custom domain."
        ],
        "image": "/media/orb.png",
        "imageBG": "linear-gradient(45deg, #BBC, #FFF)",
        "tech": [
            "NodeJS",
            "React",
            "Flex"
        ],
        "links": {
            "GitHub": "https://github.com/Orbonis/portfolio"
        }
    },
    {
        "name": "DevOps Portal",
        "description": [
            "While at Live5 I developed a games portal, designed for loading games and helping to steamline QA. As most of our games needed to be tested in a \"Virtual Cabinet\" I created a virtual cab system that will spawn a EC2 instance running the docker image and created an interface to install games and grab the logs.",
            "In time more features were requested from all over the business, including holiday management systems, sick report system, Spine animation testing, etc."
        ],
        "image": "/media/screenshots/portal/1.png",
        "imageBG": "linear-gradient(45deg, #BBC, #FFF)",
        "tech": [
            "NodeJS",
            "React",
            "AWS",
            "Docker"
        ],
        "links": {
            "Images": "%show_screenshots%"
        },
        "screenshots": [
            { 
                "url": "/media/screenshots/portal/1.png", 
                "caption": "A dynamic game selector that automatically adds games and version using the GitLab API, an install interface for any cabs currently running, and various different tools for deploying the builds to different servers."
            },
            {
                "url": "/media/screenshots/portal/2.png",
                "caption": "A storage system that allows all of our files to be accessed on a local server in the office by all remote staff."
            },
            {
                "url": "/media/screenshots/portal/3.png",
                "caption": "Virtual cab controls to request a cab, restart it, access the installed games, and flag anything as broken easily from within the portal."
            },
            {
                "url": "/media/screenshots/portal/4.png",
                "caption": "A calendar system for booking and modifying holidays. You can also see who is off sick, at external appointments, etc."
            },
            {
                "url": "/media/screenshots/portal/5.png",
                "caption": "Sickness reporting system that generates a digitally signed return to work form and creates a PDF for HR records."
            },
            {
                "url": "/media/screenshots/portal/6.png",
                "caption": "The ability to pull logs from the virtual cabs."
            },
            {
                "url": "/media/screenshots/portal/7.png",
                "caption": "Translations can be easily edited and updated in the database by authorized users, including specific game translations and propergating changes across all games."
            },
            {
                "url": "/media/screenshots/portal/8.png",
                "caption": "Spine testing tool (unfortunately unable to load after company closure). Allowed for seeing animations within a game before providing the assets to the developer for implementation."
            }
        ]
    },
    {
        "name": "Fatal",
        "description": [
            "This is a small game created for a games jam with the theme 'Fatal'. I created it over the course of about 16 hours and features a simple tile engine.",
            "The game features a visual take on the old unforgiving text adventures, where any wrong move can be fatal."
        ],
        "image": "/media/fatal.png",
        "tech": [
            "Typescript",
            "NodeJS",
            "React",
            "PixiJS"
        ],
        "links": {
            "Play": "/games/fatal/",
            "GitLab": "https://gitlab.com/orbonis-dev/games/fatal-dungeon"
        }
    },
    {
        "name": "Lottery",
        "description": [
            "I imagine that many people coming to this page would be interested in seeing some iGaming related work.",
            "This project was created as a technical test for Live5 and provides an insight into how I structure my code and my expertise in Typescript, NodeJS, PixiJS and React"
        ],
        "image": "/media/lottery.png",
        "tech": [
            "Typescript",
            "NodeJS",
            "React",
            "PixiJS"
        ],
        "links": {
            "Play": "/games/lottery/",
            "GitLab": "https://gitlab.com/orbonis-dev/games/lottery"
        }
    },
    {
        "name": "Tetris",
        "description": [
            "This is a pretty simple one, it's Tetris! I created this game over the course of a weekend as a games jam revolved around creating a retro game from scratch.",
            "This game, and Invaders, use the same core foundation as a simple game engine. Even though this was made quickly and could use some significant refactoring, it does demonstrate my ability to work quickly and concisely while still keeping code readable and maintainable."
        ],
        "image": "/media/tetris.png",
        "tech": [
            "Typescript",
            "NodeJS",
            "React",
            "PixiJS"
        ],
        "links": {
            "Play": "/games/tetris/",
            "GitLab": "https://gitlab.com/orbonis-dev/games/tetris"
        }
    },
    {
        "name": "Invaders",
        "description": [
            "Another simple retro game, based on Space Invaders. There is not much more to say, other than to highlight how this uses a simple game framework that is shared between this and Tetris."
        ],
        "image": "/media/invaders.png",
        "tech": [
            "Typescript",
            "NodeJS",
            "React",
            "PixiJS"
        ],
        "links": {
            "Play": "/games/invaders/",
            "GitLab": "https://gitlab.com/orbonis-dev/games/space-invaders"
        }
    }
]

src/data/projects.json (diff)
@@ -3,7 +3,7 @@
         "name": "Portfolio Website",
         "description": [
             "This website! It's a simple site, build to be viewed on a variety of platforms and screens. I have used a variety of technologies such as React, NodeJS and Flex CSS to make the site as compatible as possible.",
-            "The site was built over a weekend as a test of my ability to recreate my portfolio from scratch."
+            "The site was built over a weekend as a test of my ability to recreate my portfolio from scratch. It also deploys automatically from the master branch to a github page, which is attached to a custom domain."
         ],
         "image": "/media/orb.png",
         "imageBG": "linear-gradient(45deg, #BBC, #FFF)",
@@ -13,7 +13,7 @@
             "Flex"
         ],
         "links": {
-            "GitLab": "https://gitlab.com/orbonis-dev/home-server/portfolio"
+            "GitHub": "https://github.com/Orbonis/portfolio"
         }
     },
     {
